CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NCc1ccc(F)cc1	mol1
COc1ccc(CCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)c2nc3ccccc3s2)cc1	mol2
COc1ccc(CNC(=O)C(c2ccc(C)o2)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(C)=O)cc2)cc1	mol3
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)Cn2nnc3ccccc32)c2ccc(NC(C)=O)cc2)cc1	mol4
CCC(C)(C)NC(=O)C(c1ccc(OC)cc1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(C)=O)cc1	mol5
CCOC(=O)c1c(N)sc(C(O)(C(F)(F)F)C(F)(F)F)c1-c1ccc(Br)cc1	mol6
CCC(C)[C@@H](NC(=O)NCc1ccc(OC)cc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	mol7
CCCCC(NC(=O)O[C@H](C(=O)OCC)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	mol8
CCCCCn1c(CN2CCN(Cc3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C	mol9
Cc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccc3c(c2)OCO3)cc1	mol10
CCOCCCNC(=O)C(c1ccco1)N(C(=O)Cn1nnc2ccccc21)c1ccc(NC(C)=O)cc1	mol11
O=C(/C=C/c1ccc(Cl)c(Cl)c1)Nc1cccnc1	mol12
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	mol13
Cc1c(CC(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)c2nc3ccccc3s2)C(C)C)c(=O)oc2c(C)c3occ(C(C)(C)C)c3cc12	mol14
Cc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)Cc3nnnn3CC3CCCO3)cc2c1	mol15
CCOC(=O)c1c(N)sc(C(O)(C(F)(F)F)C(F)(F)F)c1-c1ccc(C)cc1	mol16
CCc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)C2)cc1	mol17
Cc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccc3c(c2)OCCO3)cc1	mol18
O=C(Oc1ccc2ccc(=O)oc2c1)c1ccco1	mol19
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)N[C@H](CC1CCNC1=O)C(=O)c1nc2ccccc2s1	mol20
